# product-catalog-ms

./: HELP.md  README.md  Readme.md  build.gradle  settings.gradle  testing-screenshots.docx
src/main/java/com/productcatalog/app/: ProductCatalogApplication.java
src/main/java/com/productcatalog/app/controller/: ProductController.java  ValidateParametersController.java
src/main/java/com/productcatalog/app/exception/: GlobalExceptionHandler.java  ProductCatalogException.java  ResourceNotFoundException.java  ViolationError.java
src/main/java/com/productcatalog/app/model/: ApprovalQueue.java  Product.java  Status.java
src/main/java/com/productcatalog/app/repository/: ApprovalQueueRepository.java  ProductRepository.java
src/main/java/com/productcatalog/app/response/: ErrorResource.java  ProductCatalogConstants.java  ResponseHandler.java  ValidationErrorResponse.java
src/main/java/com/productcatalog/app/service/: ProductService.java
src/main/java/com/productcatalog/app/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/productcatalog/app/: ProductCatalogMsApplicationTests.java  ProductServiceTest.java
