plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    
    id 'com.diffplug.eclipse.apt' version '3.37.2'
}
}

group = 'com.productcatalog'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
 implementation group: 'javax.validation', name: 'validation-api', version:'2.0.0.Final'
 // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'



annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
 
    implementation 'ch.qos.logback:logback-classic'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
tasks.named('test') {
    useJUnitPlatform()
}
